PORT=4000
DB_PORT=3306
DB_HOST=us-east.connect.psdb.cloud
DB_USER=wb8i0bi42xo1q5emfuxk
DB_PASS=pscale_pw_2a7WIXdecRWEp8OgdfxtgQOl0PgbkscSBDa6VEQZEzU
MYSQL_DB=test

DATABASE_URL='mysql://wb8i0bi42xo1q5emfuxk:pscale_pw_2a7WIXdecRWEp8OgdfxtgQOl0PgbkscSBDa6VEQZEzU@us-east.connect.psdb.cloud/test?ssl={"rejectUnauthorized":true}'

SECRET_KEY=qwe1234