PORT=4000
DB_PORT=3306
DB_HOST=us-east.connect.psdb.cloud
DB_USER=epsx15z4j1j4gsbc8ups
DB_PASS=pscale_pw_w6BAtaBb2gib6P456Jm5OYKu0roubAyG41izhxBSFvM
MYSQL_DB=test

DATABASE_URL='mysql://epsx15z4j1j4gsbc8ups:pscale_pw_w6BAtaBb2gib6P456Jm5OYKu0roubAyG41izhxBSFvM@us-east.connect.psdb.cloud/test?ssl={"rejectUnauthorized":true}'

SECRET_KEY=qwe1234